#
# mysql driver,connection_pool
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_store1?useSSL=false
jdbc.user=root
jdbc.password=Duy220498
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=3000

#
#  hibernate properties
#
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect