#
# User validator
#
username.required= * Tên đăng nhập không được để trống.
password.required= * Mật khẩu không được để trống.
password.contain= * Mật khẩu không được chứa kí tự đặc biệt.
#
# Transaction validator
#
name_required= * Tên không được để trống.
email_required= * Email không được để trống.
address_required= * Địa chỉ không được để trống.
phone_required= * Số điện thoại không được để trống.
email_notcontains= * Email không hợp lệ.
phone_notcontains = * Số điện thoại không được chứa kí tự và độ dài > 8 & <12